@charset "UTF-8";
/* home page */
/* reset */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: rgb(141, 135, 135);
  text-decoration: none;
}

a:hover {
  color: #5b2dff;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.active {
  color: #5b2dff;
}

body {
  background-color: white;
}

/* buttons */
.btn1 {
  border: none;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  background: #5b2dff;
  border: none;
  color: white;
  text-decoration: none;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  padding: 15px;
  border-radius: 50%;
  z-index: 99;
}

.btn1:hover {
  border: none;
  padding: 15;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  background: #5b2dff;
  border: none;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}

.btn-star {
  margin-top: 30px;
  position: relative;
  padding: 12px 35px;
  font-size: 17px;
  font-weight: 800;
  border: 3px solid #5b2dff;
  border-radius: 8px;
  box-shadow: 0 0 0 rgba(254, 193, 149, 0.5490196078);
  transition: all 0.3s ease-in-out;
  font-family: "Roboto", sans-serif;
  background: black;
  color: #5b2dff;
}
.btn-star .star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}
.btn-star .star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
.btn-star .star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}
.btn-star .star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}
.btn-star .star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}
.btn-star .star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 white);
  z-index: -5;
  transition: all 0.8s ease;
}
.btn-star .fil0 {
  fill: #5b2dff;
}

.btn-star:hover {
  background: white;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  color: black;
}
.btn-star:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.btn-star:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.btn-star:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.btn-star:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.btn-star:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}
.btn-star:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

/* animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.scroll-bounce {
  animation: bounce 2s infinite;
}

/* text */
/* variables */
/* header */
.header {
  align-items: center;
  text-align: center;
  background-color: white;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  color: black;
  font-family: "Roboto", sans-serif;
  box-shadow: 1px 1px 10px black;
}
.header_logo {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header_logo p {
  line-height: 20px;
  font-family: sans-serif;
}
.header_head {
  align-items: center;
  display: flex;
  gap: 20px;
  padding: 0;
}
.header_head a {
  font-weight: 600;
  font-family: sans-serif;
}
.header .fa {
  display: none;
}
.header .drop-down1 {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000000000000;
}
.header .drop-down1 .drop1 {
  position: absolute;
  background-color: white;
  box-shadow: 1px 1px 10px black;
  min-width: 100px;
  top: 20px;
  display: none;
}
.header .drop-down1:hover .drop1 {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
}
.header .drop-down1 .drop1 a {
  border: none;
}
.header .drop-down2 {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}
.header .drop-down2 .drop2 {
  position: absolute;
  background-color: white;
  box-shadow: 1px 1px 10px black;
  padding: 0 16px;
  min-width: 100px;
  top: 20px;
  display: none;
}
.header .drop-down2:hover .drop2 {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
}
.header .drop-down2 .drop2 a {
  border: none;
}

.side_nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
}

.side_nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  line-height: 18px;
  display: block;
  transition: 0.3s;
}

.side_nav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media (max-width: 970px) {
  .header_head {
    display: none;
  }
  .header .fa {
    display: block;
  }
  .header .side_nav {
    display: block;
  }
}
@media (max-width: 767px) {
  /* Your mobile-specific styles here */
  .header{
    width: 430px;
  }
  .header_head {
    display: none;
    
  }
  .header .fa {
    display: block;
  }
  .header .side_nav {
    display: block;
  }
}

/* events */
.events {
  margin: 5%;
}
.events .h1 {
  font-weight: bolder;
  color: rgb(0, 0, 0);
  font-size: 25px;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.events .event {
  width: 80%;
  box-shadow: 2px 2px 20px black;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  background-color: white;
  justify-content: space-between;
}
.events .event .img1 {
  width: 250px;
  border: 2px solid black;
  border-radius: 10px;
}
.events .event .event1 {
  --c:#5b2dff;
  /* the border color */
  --b: 2px; /* the border thickness*/
  --g: 5px; /* the gap on hover */
  padding: 30px;
  --_g: #0000 25%,var(--c) 0;
  border-radius: 30px;
  background: conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) var(--_i, 200%) 0/200% var(--_i, var(--b)) no-repeat, conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0 var(--_i, 200%)/var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
  cursor: pointer;
}
.events .event .event1 .h1 {
  line-height: 30px;
  font-weight: bolder;
  color: rgb(192, 0, 0);
  font-size: 25px;
}
.events .event .event1 .h5 {
  margin-left: 30px;
  color: #5b2dff;
  font-size: 20px;
}
.events .event .event1 .p {
  margin-top: 20px;
  color: black;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 30px;
  font-weight: 600;
}
.events .event .event1 .btn-star {
  margin-top: 60px;
  margin-left: 60px;
}
.events .event .event1:hover {
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}

@media (max-width: 700px) {
  .events {
    margin-left: 0;
    align-items: center;
    justify-content: center;
  }
  .events .event {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .events .event .img1 {
    width: 200px;
    height: 200px;
  }
  .events .event .event1 .h1 {
    line-height: 25px;
    font-size: 20px;
  }
  .events .event .event1 .h5 {
    margin-top: 0px;
    margin-left: 30px;
    font-size: 16px;
    line-height: 20px;
  }
  .events .event .event1 .p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 25px;
  }
  .events .event .event1 .btn-star {
    margin-top: 10px;
    margin-left: 0;
  }
}
/* footer */
footer {
  padding: 30px;
  width: 100%;
  background: black;
  border-top: 2px solid white;

}
.footer{
  display: flex;
  justify-content: space-around;
}
footer h1 {
  line-height: 50px;
  font-weight: bolder;
  color: white;
  font-size: 25px;
}
footer h5 {
  margin-top: 10px;
  font-weight: lighter;
  color: #5b2dff;
  font-size: 20px;
  font-weight: bold;
  line-height: 3cap;
}
footer a {
  font-size: 20px;
  line-height: 30px;
}

.links a {
  display: flex;
  flex-direction: column;
  color: #5b2dff;
  line-height: 30px;
  text-align: center;
}

/*SOCİAL İCONS*/
/* footer social icons */

ul.social-network {
  list-style: none;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 40px 5px;
}
/* footer social icons */

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44bcdd;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: white;
}

.social-network a.facebook:hover {
  background: #4267B2;
}

.social-network a.twitter:hover {
  background: #1DA1F2;
}

.social-network a.linkedin:hover {
  background: #0077b5;
}

.social-network a.whatsapp:hover {
  background: #25D366;
}

.social-network a.instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-network a.email:hover {
  background: linear-gradient(45deg, #ff0000 0%, #860624 100%);
}

.social-network a.phone:hover {
  background: linear-gradient(to bottom left, cyan 50%, palegoldenrod 50%);
}

.social-network a.location:hover {
  background: linear-gradient(to top, lime, cyan);
}

@media (max-width: 880px) {
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  footer h1 {
    line-height: 30px;
    font-weight: bolder;
    color: white;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
  }
  footer h5 {
    margin-top: 10px;
    font-weight: lighter;
    color: #5b2dff;
    font-size: 15px;
    line-height: 3cap;
  }
  footer a {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 450px) {
  footer h1 {
    font-size: 18px;
    line-height: 25px;
  }
  footer h5 {
    font-size: 12px;
    line-height: 20px;
  }
  footer a {
    font-size: 14px;
    line-height: 25px;
  }
}

  
  .copy-rights {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: black;
    color: black;
    border-top: 2px solid #5b2dff;
  }

.home-page .parallax {
  background-image: url("/images/img3.jpg");
  min-height: 90vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  color: black;
  justify-content: space-around;
  align-items: last baseline;
}
.home-page .box1 {
  width: 400px;
  font-size: 3vw;
  margin: max(1rem, 3vw);
  border: 0.15rem solid;
  background-color: black;
  opacity: 0.77;
  padding: 3vw;
  color: white;
}
.home-page .box1 p {
  font-size: 25px;
}
.home-page .box2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
  line-height: 30px;
  font-size: 3vw;
  color: white;
  background-color: black;
  opacity: 0.8;
  margin: max(1rem, 3vw);
  border: 0.15rem solid;
  padding: 20px;
}
.home-page .box2 p {
  font-size: 25px;
}
@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}
@keyframes borderRadial {
  20% {
    --gradX: 100%;
    --gradY: 50%;
  }
  40% {
    --gradX: 100%;
    --gradY: 100%;
  }
  60% {
    --gradX: 50%;
    --gradY: 100%;
  }
  80% {
    --gradX: 0%;
    --gradY: 50%;
  }
  100% {
    --gradX: 50%;
    --gradY: 0%;
  }
}
.home-page .wrapper {
  border: 2px solid #f9b234;
  box-shadow: 1px 1px 10px #5b2dff;
  width: 80%;
  margin: 20px 10%;
  text-align: center;
  border-radius: 10px;
  padding: 40px;
  font-family: "Roboto", sans-serif;
  background-color: white;
  line-height: 30px;
}
.home-page .wrapper h1 {
  line-height: 40px;
  color: black;
  font-size: 28px;
  font-family: sans-serif;
}
.home-page .wrapper h5 {
  margin-top: 10px;
  margin-left: 30px;
  color: #f9b234;
  font-size: 20px;
}
.home-page .wrapper p {
  margin-top: 20px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 30px;
  font-weight: 600;
}
.home-page .wrapper .btn1 {
  margin-top: 30px;
}
.home-page .wrapper:hover {
  border: 2px solid black;
  box-shadow: 2px 2px 120px #f9b234 inset;
}
.home-page .btn2 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  padding: 15px;
  border-radius: 50%;
  z-index: 99;
}
.home-page .btn2:hover {
  padding: 15px;
  border-radius: 50%;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}
@property --gradX {
  syntax: "<percentage>";
  initial-value: 50%;
  inherits: true;
}
@property --gradY {
  syntax: "<percentage>";
  initial-value: 0%;
  inherits: true;
}
@media (max-width: 500px) {
  .home-page .wrapper {
    width: 90%;
    margin: 20px 5%;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    font-family: "Roboto", sans-serif;
    background-color: white;
  }
  .home-page .wrapper h1 {
    line-height: 25px;
    color: black;
    font-size: 20px;
    font-family: sans-serif;
  }
  .home-page .wrapper h5 {
    line-height: 25px;
    margin-top: 5px;
    margin-left: 30px;
    color: #f9b234;
    font-size: 15px;
  }
  .home-page .wrapper p {
    margin-top: 10px;
    font-size: 18px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 20px;
    font-weight: 600;
  }
  .home-page .wrapper .btn1 {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .home-page .parallax {
    min-height: 60vh; /* Adjusted height for smaller screens */
  }

  .home-page .box1,
  .home-page .box2 {
    width: 50%; /* Adjusted width for smaller screens */
    font-size: 3vw; /* Adjusted font size for smaller screens */
    margin: 2rem auto; /* Centering the boxes */
    padding: 2rem; /* Adjusted padding for smaller screens */
  }

  .home-page .box1 p,
  .home-page .box2 p {
    font-size: 20px; /* Adjusted font size for paragraph text */
  }

  .home-page .wrapper {
    width: 90%; /* Adjusted width for smaller screens */
    margin: 20px 5%; /* Adjusted margin for smaller screens */
    padding: 20px; /* Adjusted padding for smaller screens */
  }

  .home-page .wrapper h1 {
    font-size: 20px; /* Adjusted font size for heading */
    line-height: 30px; /* Adjusted line height for heading */
  }

  .home-page .wrapper h5 {
    font-size: 15px; /* Adjusted font size for subheading */
    line-height: 20px; /* Adjusted line height for subheading */
  }

  .home-page .wrapper p {
    font-size: 16px; /* Adjusted font size for paragraph text */
    line-height: 25px; /* Adjusted line height for paragraph text */
  }

  .home-page .wrapper .btn1 {
    margin-top: 20px; /* Adjusted margin for button */
  }
}

/* about page */
/* reset */
/* buttons */
/* animations */
/* variables */
/* header */
/* grid */
/* variables */
/*works janky on mobile :<*/
.about-page {
  /*works janky on mobile :<*/
}
.about-page .container {
  position: relative;
  width: 400px;
  height: 100px;
  transition: 200ms;
}
.about-page .container:active {
  width: 290px;
  height: 90px;
}
.about-page #card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  transition: 700ms;
  background: rgb(255, 235, 192);
  background: linear-gradient(0deg, rgb(255, 235, 192) 0%, rgb(191, 177, 130) 100%);
}
.about-page #prompt {
  align-items: center;
  z-index: 20;
  font-size: 20px;
  font-weight: 900;
  transition: 300ms ease-in-out-out;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
}
.about-page .tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}
.about-page .tracker:hover {
  cursor: pointer;
}
.about-page .tracker:hover ~ #card {
  transition: 300ms;
  filter: brightness(1.1);
}
.about-page .container:hover #card::before {
  transition: 200ms;
  content: "";
  opacity: 80%;
}
.about-page .canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "tr-1 tr-2 tr-3 tr-4 tr-5" "tr-6 tr-7 tr-8 tr-9 tr-10" "tr-11 tr-12 tr-13 tr-14 tr-15" "tr-16 tr-17 tr-18 tr-19 tr-20" "tr-21 tr-22 tr-23 tr-24 tr-25";
}
.about-page #card::before {
  content: "";
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}
.about-page .tr-1 {
  grid-area: tr-1;
}
.about-page .tr-2 {
  grid-area: tr-2;
}
.about-page .tr-3 {
  grid-area: tr-3;
}
.about-page .tr-4 {
  grid-area: tr-4;
}
.about-page .tr-5 {
  grid-area: tr-5;
}
.about-page .tr-6 {
  grid-area: tr-6;
}
.about-page .tr-7 {
  grid-area: tr-7;
}
.about-page .tr-8 {
  grid-area: tr-8;
}
.about-page .tr-9 {
  grid-area: tr-9;
}
.about-page .tr-10 {
  grid-area: tr-10;
}
.about-page .tr-11 {
  grid-area: tr-11;
}
.about-page .tr-12 {
  grid-area: tr-12;
}
.about-page .tr-13 {
  grid-area: tr-13;
}
.about-page .tr-14 {
  grid-area: tr-14;
}
.about-page .tr-15 {
  grid-area: tr-15;
}
.about-page .tr-16 {
  grid-area: tr-16;
}
.about-page .tr-17 {
  grid-area: tr-17;
}
.about-page .tr-18 {
  grid-area: tr-18;
}
.about-page .tr-19 {
  grid-area: tr-19;
}
.about-page .tr-20 {
  grid-area: tr-20;
}
.about-page .tr-21 {
  grid-area: tr-21;
}
.about-page .tr-22 {
  grid-area: tr-22;
}
.about-page .tr-23 {
  grid-area: tr-23;
}
.about-page .tr-24 {
  grid-area: tr-24;
}
.about-page .tr-25 {
  grid-area: tr-25;
}
.about-page .tr-1:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
}
.about-page .tr-2:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
}
.about-page .tr-3:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
}
.about-page .tr-4:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
}
.about-page .tr-5:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}
.about-page .tr-6:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
}
.about-page .tr-7:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
}
.about-page .tr-8:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
}
.about-page .tr-9:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
}
.about-page .tr-10:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
}
.about-page .tr-11:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
}
.about-page .tr-12:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
}
.about-page .tr-13:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.about-page .tr-14:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
}
.about-page .tr-15:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
}
.about-page .tr-16:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
}
.about-page .tr-17:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
}
.about-page .tr-18:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
}
.about-page .tr-19:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
}
.about-page .tr-20:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
}
.about-page .tr-21:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
}
.about-page .tr-22:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
}
.about-page .tr-23:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
}
.about-page .tr-24:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
}
.about-page .tr-25:hover ~ #card {
  transition: 125ms ease-in-out;
  transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
}
.about-page .noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
  supported by Chrome, Edge, Opera and Firefox */
}

/* footer */
.about-page {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.about-page .con1 {
  align-items: center;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: white;
  padding: 50px;
  border-radius: 5px;
}
.about-page .con1 .con-1 {
  width: 750px;
  padding: 30px;
  border-radius: 20px;
  border: 2px solid #5b2dff;
  box-shadow: 1px 1px 10px #5b2dff;
  background-color: white;
}
.about-page .con1 .con-1 h1 {
  color: black;
  font-size: 30px;
}
.about-page .con1 .con-1 h5 {
  margin-top: 10px;
  color: black;
  font-size: 18px;
  line-height: 25px;
  font-weight: lighter;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.about-page .con1 .main-png {
  width: 400px;
}
.about-page .con2 {
  margin-top: 50px;
  width: 70%;
  color: black;
  padding: 30px;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px #BFB182;
  border-radius: 10px;
}
.about-page .con2 .con-2 {
  display: flex;
  flex-direction: row;
}
.about-page .con2 .con-2 p {
  margin-top: 10px;
  color: black;
  font-size: 18px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
}
.about-page .con3 {
  width: 90%;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.about-page .con3 h1 {
  color: black;
}
.about-page .con3 .con-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.about-page .con3 .con-3 p {
  width: 30%;
  color: black;
  font-size: 18px;
  line-height: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.about-page .con4 {
  width: 100%;
  justify-content: center;
  display: flex;
  margin: 40px;
}
.about-page .con5 {
  width: 90%;
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}
.about-page .con5 h1 {
  color: black;
  font-size: 28px;
  line-height: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-bottom: 30px;
}
.about-page .con5 .con-5 {
  justify-content: center;
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}

.about-page .con-1:hover {
  border: 2px solid black;
  box-shadow: 2px 2px 120px #f9b234 inset;
}
.about-page .con2:hover {
  box-shadow: 1px 1px 10px black;
}
.about-page .con3:hover {
  box-shadow: 1px 1px 10px #BFB182;
}

@media (max-width: 1090px) {
  .about-page .con1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-page .con1 .con-1 {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .about-page .con2 .con-2 {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  .about-page {
    width: 100%;
  }
  .about-page .con1 {
    width: 90%;
    padding: 0;
    margin: 0;
  }
  .about-page .con1 .main-png {
    width: 200px;
  }
  .about-page .con1 .con-1 {
    width: auto;
    padding: 20px;
    margin: 0;
    border-radius: 20px;
    border: 2px solid #5b2dff;
    box-shadow: 1px 1px 10px #5b2dff;
    background-color: white;
  }
  .about-page .con1 .con-1 h1 {
    color: black;
    font-size: 20px;
  }
  .about-page .con1 .con-1 h5 {
    margin-top: 10px;
    color: black;
    font-size: 15px;
    line-height: 20px;
    font-weight: lighter;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
  .about-page .con2 {
    margin-top: 50px;
    width: 90%;
    color: black;
    padding: 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px #BFB182;
    border-radius: 10px;
  }
  .about-page .con2 .con-2 .extra {
    font-size: 2px;
  }
  .about-page .con2 .con-2 p {
    margin-top: 5px;
    color: black;
    font-size: 18px;
    line-height: 22px;
    font-family: "Roboto", sans-serif;
  }
  .about-page .con3 .con-3 {
    flex-direction: column;
  }
  .about-page .con3 .con-3 p {
    width: 100%;
  }
}
.word1 {
  display: block;
  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;
  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}
@keyframes show {
  to {
    opacity: 1;
  }
}
.num-card {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
  justify-content: center;
  width: 1100px;
  padding: 40px 0px;
  border-radius: 20px;
}
.num-card .number-field {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  font-size: 40px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}
.num-card .num-con {
  width: 180px;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.num-card .num-text {
  margin-top: 20px;
  font-weight: 900;
  color: black;
  font-size: 22px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@media (max-width: 860px) {
  .num-card .number-field {
    font-size: 30px;
  }
  .num-card .num-text {
    font-size: 18px;
  }
}
@media (max-width: 740px) {
  .num-card .number-field {
    font-size: 25px;
  }
  .num-card .num-text {
    font-size: 16px;
  }
  .num-card .num-con {
    width: 100px;
  }
}
@media (max-width: 665px) {
  .num-card .number-field {
    font-size: 25px;
  }
  .num-card .num-text {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
  .num-card .number-field {
    font-size: 22px;
  }
  .num-card .num-text {
    font-size: 15px;
  }
}
@media (max-width: 460px) {
  .num-card .number-field {
    font-size: 14px;
  }
  .num-card .num-con {
    width: 50px;
  }
}
@media (max-width: 300px) {
  .num-card .number-field {
    font-size: 22px;
  }
  .num-card .num-con {
    width: 80px;
  }
}

@media (max-width: 750px) {
  .num-card {
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 30px 0;
  }
}
@media (max-width: 450px) {
  .num-card {
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 30px 0;
  }
}
@media (max-width: 300px) {
  .num-card {
    display: grid;
    grid-template-columns: repeat(1fr);
    background-image: linear-gradient(yellow, yellow);
    background-size: 50px 0;
    row-gap: 40px;
    width: 100px;
  }
}

/* membership page */
/* reset */
/* buttons */
/* variables */
/* header */
/* events */
/* footer */
.membership-page .member-con {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .membership-page .member-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.membership-page .mem-con1 {
  margin-top: 10px;
  justify-content: center;
  display: flex;
  text-align: center;
  background-color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.membership-page .mem-para1 {
  display: flex;
  margin-top: 20px;
  text-align: center;
  font-size: 17px;
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0 7%;
  justify-content: center;
}
.membership-page .container1 {
  padding: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
}
.membership-page .container1 .card {
  margin-bottom: 30px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow: hidden;
  border-top: 2px solid #5b2dff;
  box-shadow: 0 3px 2px #5b2dff;
  font-family: "Roboto", sans-serif;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.membership-page .container1 .card .mem-con2 {
  font-size: 20px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.membership-page .container1 .card .mem-para2 {
  margin-top: 15px;
  text-align: center;
  font-weight: lighter;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 20px;
}
.membership-page .container1 .card .img1 {
  width: 200px;
  height: 200px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.membership-page .container1 .card:hover {
  transform: scale(1.05);
}


/* contact page */
/* reset */
/* buttons */
/* variables */
/* header */
/* events */
/* footer */
/* contact page */
/* reset */
/* buttons */
/* variables */
/* header */
/* events */
/* footer */
.contact-page {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.contact-page .cont {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: end;
}
.contact-page .cont::before {
  content: "";
  position: absolute;
  background-color: #5b2dff;
  width: 300vw;
  height: 100vh;
  left: 0;
  animation: right 0.5s ease-in-out 1 forwards;
}
@keyframes right {
  100% {
    width: 40%;
    height: 100vh;
    border-bottom-right-radius: 100%;
  }
}
.contact-page .child {
  display: flex;
  position: absolute;
  width: 30%;
  left: 20px;
}
.contact-page .hdn {
  visibility: hidden;
}
.contact-page .cont2 {
  display: flex;
  flex-direction: row;
  margin-right: 40px;
  height: 500px;
  margin-top: 40px;
}
.contact-page .cont3 {
  display: none;
}
.contact-page .child span {
  font-size: 60px;
  font-weight: 400;
  color: white;
  opacity: 0;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  filter: blur(4px);
}
.contact-page .child span:nth-child(1) {
  animation: typing 1s linear 1s forwards;
}
.contact-page .child span:nth-child(2) {
  animation: typing 1s linear 1.1s forwards;
}
.contact-page .child span:nth-child(3) {
  animation: typing 1s linear 1.2s forwards;
}
.contact-page .child span:nth-child(4) {
  animation: typing 1s linear 1.3s forwards;
}
.contact-page .child span:nth-child(5) {
  animation: typing 1s linear 1.4s forwards;
}
.contact-page .child span:nth-child(6) {
  animation: typing 1s linear 1.5s forwards;
}
.contact-page .child span:nth-child(7) {
  animation: typing 1s linear 1.6s forwards;
}
.contact-page .child span:nth-child(8) {
  animation: typing 1s linear 1.7s forwards;
}
@keyframes typing {
  100% {
    opacity: 1;
    filter: blur(0px);
  }
}
.contact-page form {
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  margin-right: 8%;
  justify-content: center;
  align-items: center;
  padding: 35px 0px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(0);
  animation: zoom 0.5s ease-in-out 0.5s 1 forwards;
}
@keyframes zoom {
  100% {
    transform: scale(1);
  }
}
.contact-page a {
  text-decoration: none;
}
.contact-page input, .contact-page button {
  width: 300px;
  padding: 20px 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  background-color: rgb(223, 223, 228);
  border-radius: 0.5rem;
  border: 0.125rem solid #fff;
  outline: none;
}
.contact-page button {
  background-color: #5b2dff;
  color: white;
  font-size: 15px;
  margin-top: 10px;
}
.contact-page .info {
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-right: 2%;
  padding: 35px 0px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(0);
  animation: zoom 0.5s ease-in-out 0.5s 1 forwards;
}
.contact-page .info h2 {
  margin-top: 20px;
}
.contact-page .info p {
  background-color: rgb(223, 223, 228);
  padding: 14px;
  margin-top: 10px;
}
.contact-page .icons {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media screen and (max-width: 1200px) {
  .contact-page .cont {
    display: none;
  }
  .contact-page .contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .contact-page .cont::before {
    display: none;
  }
  .contact-page .child span {
    visibility: hidden;
  }
  .contact-page .cont2 {
    display: flex;
    flex-direction: row;
    height: auto;
    margin: 50px;
  }
  .contact-page form {
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 35px 0px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(0);
    animation: zoom 0.5s ease-in-out 0.5s 1 forwards;
  }
}
.contact-page .info {
  height: 500px;
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 35px 0px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(0);
  animation: zoom 0.5s ease-in-out 0.5s 1 forwards;
}
.contact-page .info h2 {
  margin-top: 20px;
}
.contact-page .info p {
  background-color: rgb(223, 223, 228);
  padding: 14px;
  margin-top: 10px;
}
.contact-page .icons {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media (max-width: 850px) {
  .contact-page .contact-page {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
  }
  .contact-page .cont2 {
    height: auto;
    display: block;
    width: 100%;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
  }
  .contact-page form {
    margin-top: 50px;
  }
}
@media (max-width: 600px) {
  .contact-page .cont {
    margin: 0;
  }
  .contact-page .cont2 {
    width: auto;
    padding: 5% 40px;
    margin: 0;
  }
  .contact-page .info {
    padding: 30px;
    width: auto;
  }
  .contact-page form {
    padding: 30px;
    width: auto;
  }
}
@media (max-width: 500px) {
  .contact-page .contact-page {
    margin-right: 0;
    padding: 0;
  }
  .contact-page .cont2 {
    display: none;
  }
  .contact-page .cont3 {
    display: block;
    margin-right: 0;
    margin: 40px 0px;
  }
  .contact-page .cont3 .info {
    height: auto;
    margin-right: 0;
  }
  .contact-page .cont3 form {
    height: auto;
    margin-right: 0;
  }
  .contact-page .cont3 form input, .contact-page .cont3 form button {
    padding: 10px;
    width: 200px;
  }
}/*# sourceMappingURL=main.css.map */


body {
  font-family: Arial, sans-serif;


}   

 
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffffff;
}

input[type="email"] {
  width: calc(100% - 10px);
  padding: 11px 20px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
  font-size: 16px;
}

input[type="email"]:focus {
  border-color: #007bff;
}

button {
 background: #5b2dff;
 width: calc(100% - 10px);
 border: none;
 outline: none;
 height: 45px;
 border-radius: 4px;
 padding: 3px 19px;
 cursor: pointer;
}

button:hover {
  background-color: #61b752;
}

#confirmationMessage {
  text-align: right;
  align-items: end;
  margin-top: 10px;
  color: #00c000;
}
@media (max-width: 768px) {
  #myBtn {
    /* Adjust the button's size or padding */
    padding: 10px;
    width: 400px;
    margin: 0 auto; 
  }
  #myBtn img {
    /* Adjust the size of the arrow image */
    width: 20px;
    height: 20px;
  }
}
